TagsCloud.WPF/MainWindow.xaml

<Window x:Class="TagsCloud.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="TagsCloud" Width="700" Height="500" SizeChanged="Clear">
        <Grid>
                <Canvas x:Name="MyCanvas" Background="Black" Focusable="True">
                </Canvas>               
                <Menu VerticalAlignment="Top">
                        <MenuItem Width="40" Header="File" FontSize="12">
                                <MenuItem Header="Start" Name="StartButton" Click="Start"></MenuItem>
                                <MenuItem Header="Clear" Click="Clear"></MenuItem>
                                <MenuItem Header="Save Picture" Click="SavePicture"></MenuItem>
                        </MenuItem>
                        <MenuItem Width="40" Header="Edit" FontSize="12">
                                <MenuItem Header="Font Style">
                                        <MenuItem Header="Italic" Name="Italic" Click="ChangeFontStyle"></MenuItem>
                                        <MenuItem Header="Oblique" Name="Oblique" Click="ChangeFontStyle"></MenuItem>
                                        <MenuItem Header="Normal" Name="Normal" Click="ChangeFontStyle"></MenuItem>
                                </MenuItem>
                                <StackPanel Width="100">
                                        <Label Content="Step"/>
                                        <Slider x:Name="StepSlider" Minimum="1" Maximum="20" 
                                                TickPlacement = "BottomRight" ValueChanged="StepSliderChanged"/>
                                        <TextBox x:Name="TbSteps" Text="1" TextChanged="Clear"/>
                                </StackPanel>
                                <StackPanel Width="100">
                                        <Label Content="Time delay"/>
                                        <Slider x:Name="SpeedSlider" Minimum="0.1" Maximum="10" TickFrequency = "2" 
                                                TickPlacement = "BottomRight"/>
                                        <TextBox x:Name="TbSpeed" Text="{Binding ElementName=SpeedSlider, Path=Value,
                                         UpdateSourceTrigger=PropertyChanged}" TextChanged="UpdateInterval"/>
                                </StackPanel>
                                <StackPanel>
                                        <Label Content="Rectangles Count"></Label>
                                        <TextBox x:Name="RectanglesCountTb" TextChanged="UpdateRectanglesCount"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                        <Label Content="Color"></Label>
                                        <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="Clear"></xctk:ColorPicker>
                                        <CheckBox Name="OftenWordBrighter" Content="Often Word Brighter" 
                                                  IsChecked="False" Click="Clear"></CheckBox>
                                        <CheckBox Name="IsRandomColors" Content="Set Random Color" IsChecked="False" 
                                                  Click="Clear"></CheckBox>
                                </StackPanel>
                                <CheckBox Name="PrintRectangles" Content="Draw Rectangles?"
                                          IsChecked="False" Click="Clear">
                                </CheckBox>
                        </MenuItem>
                </Menu>
        </Grid>
</Window>
